# NghienCuuKhoaHoc

./: README.md  build.gradle  commons.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/k12tt/luongvany/nghiencuukhoahoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/: Language.kt  MainActivity.kt  MainLogin.kt  MyFirebaseMessagingService.kt  NavigationExtensions.kt  Test.kt  UserProfile.kt  UserSingleTon.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/auth/: FirebaseSignIn.kt  SignInFragment.kt  SignInWithAccount.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/binding/: EditTextBinding.kt  ImageBinding.kt  RecyclerViewBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/common/: BaseFragment.kt  Constants.kt  FilePicker.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/database/: Notification.kt  NotificationDao.kt  NotificationData.kt  NotificationEntity.kt  SigninUtil.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/di/: AppModule.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/homescreen/: NotificationDetail.kt  NotificationList.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/notificationUtil/: NotificationUtil.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/notificationview/: ChooseTargetFragment.kt  MessageAdapter.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationApp.kt  NotificationDetailsFragment.kt  NotificationFormFragment.kt  NotificationListFragment.kt  SlideBar.kt  UdckDetailFragment.kt  UserNotificationAdapter.kt  UserNotificationListFragment.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/router/: NotificationRouter.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/test/: Topic.kt  Topics.kt  User.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/utils/: AppPreference.kt  UdckApp.kt  Utils.kt
app/src/main/java/k12tt/luongvany/nghiencuukhoahoc/utils/notificationUtil/: NotificationUtil.kt
app/src/main/res/drawable/: bottom_layout_rouded.xml  button_login_background.xml  ic_add.xml  ic_cambodia.xml  ic_flag_of_laos.xml  ic_flag_of_vietnam.xml  ic_gmail_login.xml  ic_info_login.xml  ic_language.xml  ic_leaf.xml  ic_login_email.xml  ic_login_panel.xml  ic_noti.xml  ic_send_notification.xml  ic_share_icon.xml  ic_subcribe.xml  ic_united_kingdom_flag_icon_round.xml  notification_default.xml  notification_item_background.xml  notification_item_focused.xml  notification_item_normal.xml  splash_background.xml  user_profile.xml
app/src/main/res/drawable-anydpi/: ic_share_icon.xml
app/src/main/res/font/: head_line.xml  head_line6.xml  lato.xml  title_notification.xml
app/src/main/res/font-v26/: head_line.xml
app/src/main/res/layout/: activity_main.xml  another_user_chat_message.xml  content_fragment_notification_form.xml  fragment_notification_details.xml  fragment_notification_form.xml  fragment_notification_list.xml  item_notification.xml  list_notification.xml  login_fragment.xml  main_login.xml  my_notifiaction_item.xml  my_notification_layout.xml  notification_detail.xml  notification_fragment_container.xml  notification_list_view_item.xml  personal_chat_message.xml  select_target_layout.xml  test.xml  udck_detail_layout.xml  user_detail.xml
app/src/main/res/layout-land/: main_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_target_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: choose_target_nav.xml  list_notification.xml  my_notification_nav.xml  nav_graph.xml  udck_detail_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/k12tt/luongvany/nghiencuukhoahoc/: ExampleUnitTest.kt
data/: build.gradle
data_fb/: build.gradle
data_fb/src/androidTest/java/k12tt/luongvany/data_fb/: ExampleInstrumentedTest.kt
data_fb/src/main/: AndroidManifest.xml
data_fb/src/main/java/k12tt/luongvany/data_fb/: FBDataImpl.kt  RetrofitInstance.kt
data_fb/src/main/java/k12tt/luongvany/data_fb/api/: NotificationAPI.kt
data_fb/src/main/java/k12tt/luongvany/data_fb/constants/: Constants.kt
data_fb/src/main/java/k12tt/luongvany/data_fb/di/: DataFBModules.kt
data_fb/src/main/java/k12tt/luongvany/data_fb/entities/: NotificationDataFCM.kt  NotificationTag.kt  PushNotification.kt
data_fb/src/main/java/k12tt/luongvany/data_fb/util/: Utils.kt
data_fb/src/test/java/k12tt/luongvany/data_fb/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/k12tt/luongvany/presentation1/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/k12tt/luongvany/presentation/: NotificationDetailsViewModel.kt  NotificationFormViewModel.kt  NotificationListViewModel.kt  Router.kt  TwoDataViewState.kt  ViewState.kt
presentation/src/main/java/k12tt/luongvany/presentation/auth/: Auth.kt  AuthStateListener.kt
presentation/src/main/java/k12tt/luongvany/presentation/binding/: NotificationBinding.kt  NotificationConverter.kt  NotificationTypeBinding.kt
presentation/src/main/java/k12tt/luongvany/presentation/binding/message/: MessageBinding.kt  MessageConverter.kt
presentation/src/main/java/k12tt/luongvany/presentation/binding/notification/: NotificationBinding.kt  NotificationConverter.kt  NotificationTypeBinding.kt
presentation/src/main/java/k12tt/luongvany/presentation/binding/topic/: TopicConverter.kt  TopicsBinding.kt
presentation/src/main/java/k12tt/luongvany/presentation/di/: PresentationModule.kt
presentation/src/main/java/k12tt/luongvany/presentation/livedata/: SingleLiveEvent.kt
presentation/src/main/java/k12tt/luongvany/presentation/utils/: Utils.kt
presentation/src/test/java/k12tt/luongvany/presentation1/: ExampleUnitTest.kt
(+64 files in other folders)
