plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

repositories {
    maven { url "https://jitpack.io" }
}

apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "k12tt.luongvany.nghiencuukhoahoc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures{
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]

    }

    configurations.all {
        resolutionStrategy.force deps.arch_core.runtime
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":data_fb")

    implementation deps.koin.viewmodel
    implementation deps.koin.android
    implementation deps.koin.core
    implementation deps.koin.viewmodelx
    implementation deps.koin.scope
    implementation deps.firebase.firebase_store
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleDependency
    implementation group: 'androidx.fragment', name: 'fragment-ktx', version: '1.3.3'
    
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation("com.squareup.picasso:picasso-pollexor:2.71828")

    implementation platform(deps.firebase.bom)
    implementation deps.firebase.analytics_ktx
    implementation deps.firebase.firebase_ui_auth
    implementation deps.firebase.messaging
    implementation deps.firebase.database
    implementation deps.firebase.firebase_ui_database
    implementation deps.firebase.firebase_auth
    //For facebook login
    implementation 'com.facebook.android:facebook-android-sdk:9.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //noinspection GradleDependency,KtxExtensionAvailable
    implementation group: 'androidx.paging', name: 'paging-runtime', version: '3.0.0-rc01'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'

    implementation deps.core_ktx

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime

    implementation deps.fragment.runtime
    implementation deps.fragment.runtime_ktx

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    testImplementation deps.junit
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
}

apply plugin: 'com.google.gms.google-services'