plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootProject.projectDir/commons.gradle"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
}

dependencies {
    implementation project(':data')
    implementation project(":domain")
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.analytics_ktx
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.firebase_store
    implementation deps.firebase.messaging
    implementation deps.firebase.firebase_storage
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
}