<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/notification_page"
    app:startDestination="@+id/mynotification_user">

    <fragment
        android:id="@+id/mynotification_user"
        android:label="Notifications"
        android:name="k12tt.luongvany.nghiencuukhoahoc.notificationview.UserNotificationListFragment"
        tool:layout="@layout/my_notification_layout">
    </fragment>
</navigation>