<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/notification_page"
    app:startDestination="@+id/mynotification_user">

    <fragment
        android:id="@+id/mynotification_user"
        android:label="User"
        android:name="k12tt.luongvany.nghiencuukhoahoc.UserProfile"
        tool:layout="@layout/user_detail">
        <action
            android:id="@+id/action_mynotification_user_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="k12tt.luongvany.nghiencuukhoahoc.auth.SignInFragment"
        android:label="@string/app_name"
        tool:layout="@layout/main_login"/>
</navigation>