<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            android:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/topAppBar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/toolbar_title">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="17dp"
                    android:layout_height="wrap_content">
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/language_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:spinner_arrow_tint="@color/green_main"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/green_main"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.2dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/main_background"
                        app:spinner_popup_elevation="14dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_picture_profile"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="end"
                        android:background="@drawable/user_profile"
                        android:backgroundTint="@color/main_background" />
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="12dp"-->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>