<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="k12tt.luongvany.presentation.viewmodel.notification.NotificationDetailsViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/notiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.notification.title}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21212121212" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notiTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="NestedScrolling,ScrollViewCount">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/notiContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@{viewModel.notification.content}"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/notiLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingTop="5dp"
                        android:text="@{viewModel.notification.url}"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/green_main"
                app:layout_constraintBottom_toTopOf="@+id/recycler_gchat"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
                tools:layout_editor_absoluteX="16dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_gchat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:data="@{viewModel.getMessageState().data}"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"/>

            <RelativeLayout
                android:id="@+id/layout_gchat_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/edit_gchat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/button_gchat_send"
                    android:background="@android:color/transparent"
                    android:hint="Enter Message"
                    android:inputType="text"
                    android:maxLines="6"
                    android:text="@={viewModel.messageValue.contextMessage}"
                    tools:ignore="Autofill" />

                <ImageButton
                    android:id="@+id/button_gchat_send"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_send_notification"
                    android:contentDescription="@string/button_send_message_decs"
                    android:text="Send"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
