<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_item_background">

    <TextView
        android:id="@+id/notification_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_title" />

    <TextView
        android:id="@+id/notification_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_title"
        android:textSize="20sp"
        android:fontFamily="@font/sf_ui_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="294dp"
        android:text="@string/notification_date"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notification_item_search"
        app:layout_constraintEnd_toStartOf="@+id/notification_item_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_title" />

    <ImageButton
        android:id="@+id/notification_item_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/notification_item_background"
        android:clickable="true"
        android:contentDescription="@string/shareDes"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_item_content"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_share_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>